{
  "name": "roomba-bot",
  "version": "0.0.1",
  "description": "Roomba - The bot",
  "main": "index.js",
  "dependencies": {
    "yowjs": "^0.1.7",
    "winston": "^2.1.1",
    "dotenv": "^1.2.0",
    "wget-improved": "^1.2.1",
    "pageres": "^3.0.2",
    "google-images": "^1.0.0"
  },
  "devDependencies": {

  },
  "scripts": {
    "test": "mocha test/*",
    "postinstall": "LC_ALL=C"
  },
  "keywords": [
    "bot",
    "roomba"
  ],
  "author": "Oleg Glozman",
  "license": "MIT"
}